<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS</title>
<style type="text/css">
/* 전체 선택자 : 모든 엘리먼트를 선택 - 비권장 */
/*
* {
	margin: 0;
	padding: 0;
}
*/

/* 태그 선택자 : 태그명을 이용하여 엘리먼트 선택 */
/* => 태그명이 같은 다수의 엘리먼트를 선택하여 동일한 스타일 적용 */
h2 { color: green; }
p { color: blue; }

/* 클래스 선택자 : 태그의 class 속성값을 이용하여 엘리먼트 선택 */
/* => class 속성값이 같은 다수의 엘리먼트를 선택하여 동일한 스타일 적용 */
/* => 태그 선택자와 구분하기 위해 클래스 선택자는 class 속성값 앞에 [.]으로 시작되도록 표현 */
.text1 { color: skyblue; }
.text2 { color: orange; }
.text3 { text-align: center; }

/* 아이디 선택자 : 태그의 id 속성값을 이용하여 엘리먼트 선택 */
/* => id 속성값으로 하나의 엘리먼트를 선택하여 스타일 적용 */
/* => 태그 선택자와 구분하기 위해 아이디 선택자는 id 속성값 앞에 [#]으로 시작되도록 표현 */
#text4 { color: olive; }
/* 선택자는 ,를 사용하여 여러 개 나열하여 선언 가능 */
#text5,#text6 {	color: silver; }

/* 후손 선택자 : 부모 엘리먼트에서 모든 깊이의 자식 엘리먼트 선택 */
/* 형식)부모선택자 후손선택자 */
#super1 div { color: purple; }

/* 자식 선택자 : 부모 엘리먼트에서 첫번째 깊이의 자식 엘리먼트 선택 */
/* 형식)부모선택자 > 자식선택자 */
#super2 > div { color: lime; }

/* 필터 선택자 : 다수의 선택 엘리먼트 중 원하는 엘리먼트만 선택 */
/* => 필터 선택자는 클래스 선택자로만 선언 가능 */
/* 형식)선택자.클래스선택자 */
#super3 div { color: olive; }
#super3 div.choice { color: red; }

/* 형제 선택자 : 선택 엘리먼트 다음에 출력될 같은 깊이의 모든 엘리먼트 선택 */
/* 형식)선택자 ~ 선택자 */
#p1 ~ p { color: gold; }

/* 인접 형제 선택자 : 선택 엘리먼트 다음에 출력될 같은 깊이의 첫번째 엘리먼트 선택 */
/* 형식)선택자 + 선택자 */
#p2 + p { color: teal; }

</style>
</head>
<body>
	<h1>기본 선택자</h1>
	<hr>
	<h2>태그 선택자</h2>
	<p>브라우저에 출력될 아주 중요한 내용입니다.</p>
	<p>브라우저에 출력될 아주 중요한 내용입니다.</p>
	<p>브라우저에 출력될 아주 중요한 내용입니다.</p>
	<hr>
	<h2>클래스 선택자</h2>
	<!-- class 속성 : CSS 스타일 적용을 위한 클래스명을 속성값 설정 -->
	<!-- => 태그에는 동일한 class 속성값 설정 가능 - 다수의 태그에 동일한 스타일 적용 -->
	<!-- => class 속성값은 공백을 이용하여 여러 개 설정 가능 - 하나의 태그에 여러개의 스타일 적용 -->
	<p class="text1">브라우저에 출력될 아주 중요한 내용입니다.</p>
	<p class="text1 text3">브라우저에 출력될 아주 중요한 내용입니다.</p>
	<p class="text2">브라우저에 출력될 아주 중요한 내용입니다.</p>
	<hr>
	<h2>아이디 선택자</h2>
	<!-- id 속성 : 태그 식별자를 속성값 설정 -->
	<!-- => 태그를 구분하기 위한 고유값으로 다른 태그와 같은 id 속성값 설정 불가능 -->
	<p id="text4">브라우저에 출력될 아주 중요한 내용입니다.</p>
	<p id="text5">브라우저에 출력될 아주 중요한 내용입니다.</p>
	<p id="text6">브라우저에 출력될 아주 중요한 내용입니다.</p>
	<hr>
	<h2>후손 선택자</h2>
	<div id="super1">
		<div>사원이름</div>
		<ul>
			<li><div>홍길동</div></li>
			<li><div>임꺽정</div></li>
			<li><div>전우치</div></li>
		</ul>
	</div>
	<hr>
	<h2>자식 선택자</h2>
	<div id="super2">
		<div>사원이름</div>
		<ul>
			<li><div>홍길동</div></li>
			<li><div>임꺽정</div></li>
			<li><div>전우치</div></li>
		</ul>
	</div>
	<hr>
	<h2>필터 선택자</h2>
	<div id="super3">
		<div>사원이름</div>
		<ul>
			<li><div>홍길동</div></li>
			<li><div class="choice">임꺽정</div></li>
			<li><div>전우치</div></li>
		</ul>
	</div>
	<hr>
	<h2>형제 선택자</h2>
	<p id="p1">브라우저에 출력될 아주 중요한 내용입니다.</p>
	<p id="p2">브라우저에 출력될 아주 중요한 내용입니다.</p>
	<p>브라우저에 출력될 아주 중요한 내용입니다.</p>
</body>
</html>










