<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS</title>
<style type="text/css">
div {
	margin: 5px;
	/* 태그내용이 박스모델의 폭보다 큰 경우 자동 줄바꿈 */
	width: 150px;
	border: 1px solid red;
}

/* white-space : 공백 처리에 대한 스타일 속성 */
/* => 박스모델의 폭보다 큰 텍스트 처리에 대한 스타일 속성 */
/* 속성값 : normal(기본 : pre-line), pre, nowrap, pre-wrap */

/* pre-line 속성값 : 다수의 공백을 하나의 공백으로 처리하고 박스모델의 폭보다 큰 텍스트는 자동 줄바꿈 처리 */
.space1 { white-space: pre-line; }

/* pre 속성값 : 다수의 공백을 그대로 처리하고 박스모델의 폭보다 큰 텍스트는 자동 줄바꿈 없이 처리 */
/* => 자동 줄바꿈이 없는 경우 박스모델을 폭을 벗어난 텍스트는 그대로 출력 */
.space2 { white-space: pre; }

/* nowrap 속성값 : 다수의 공백을 하나의 공백으로 처리하고 박스모델의 폭보다 큰 텍스트는 자동 줄바꿈 없이 처리 */
.space3 { white-space: nowrap; }

/* pre-wrap 속성값 : 다수의 공백을 그대로 처리하고 박스모델의 폭보다 큰 텍스트는 자동 줄바꿈 처리 */
.space4 { white-space: pre-wrap; }
</style>
</head>
<body>
	<h1>공백(Space) 관련 스타일 속성</h1>
	<hr>
	<div class="space1">웹표준을     이용한     웹사이트     만들기</div>
	<div class="space2">웹표준을     이용한     웹사이트     만들기</div>
	<div class="space3">웹표준을     이용한     웹사이트     만들기</div>
	<div class="space4">웹표준을     이용한     웹사이트     만들기</div>
</body>
</html>