<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS</title>
<style type="text/css">
body {
	/* background-image : 배경 이미지에 대한 스타일 속성 */
	/* 속성값 : url 함수를 사용하여 이미지 파일의 URL 주소 설정 */
	/* 배경 이미지가 박스모델의 폭 또는 높이보다 작은 경우 가로 방향(X) 또는 세로 방향(Y) 
	방향으로 반복 출력 */
	background-image: url("images/bg-img1.png");
	
	/* background-repeat : 배경 이미지의 반복 방량에 대한 스타일 속성 */
	/* 속성값 : repeat(기본 - 세로와 가로 방향 반복), repeat-x(가로 방향 반복)
		, repeat-y(세로 방향 반복), no-repeat(미반복) */
	background-repeat: no-repeat;
}

div {
	margin: 0 auto;
	width: 80%;
	height: 400px;
	border: 1px solid red;
	/* 배경 이미지가 박스모델의 폭 또는 높이보다 큰 경우 영역을 벗어난 이미지 미출력 */
	background-image: url("images/bg-img2.png"); 
}
</style>
</head>
<body>
	<h1>배경 관련 스타일 속성</h1>
	<hr>
	<div></div>
</body>
</html>