<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS</title>
<style type="text/css">
div {
	width: 600px;
	height: 400px;
	border: 1px solid red;
	margin-bottom: 20px;
	/* station.jpg : 600*430 - 배경 이미지가 박스모델의 크기보다 큰 경우 이미지 잘림 발생 */
	background: url("images/station.jpg") no-repeat;
}

/* background-size : 배경 이미지 크기 관련 스타일 속성 */
/* 속성값 : auto(기본) - 배경 이미지를 그대로 출력 */
.bgsize1 { background-size: auto; }

/* 속성값 : 배경 이미지의 폭을 px 단위로 변경 - 비율에 맞게 높이가 자동 변경 */
.bgsize2 { background-size: 300px; }

/* 속성값 : 배경 이미지의 폭과 높이를 px 단위로 변경 */
.bgsize3 { background-size: 500px 200px; }

/* 속성값 : 배경 이미지의 폭을 백분율(%) 단위로 변경 - 비율에 맞게 높이가 자동 변경 */
.bgsize4 { background-size: 90%; }

/* 속성값 : 배경 이미지의 폭과 높이를 백분율(%) 단위로 변경 */
.bgsize5 { background-size: 100% 90%; }

/* 속성값 : contain(배경 이미지의 폭과 높이 중 작은 부분을 100%로 설정 - 큰 부분은 여백 발생 */
.bgsize6 { background-size: contain; }

/* 속성값 : cover(배경 이미지의 폭과 높이 큰 부분을 100%로 설정 - 작은 부분은 잘림 발생 */
.bgsize7 { background-size: cover; }
</style>
</head>
<body>
	<h1>배경 관련 스타일 속성</h1>
	<hr>
	<div class="bgsize1"></div>
	<div class="bgsize2"></div>
	<div class="bgsize3"></div>
	<div class="bgsize4"></div>
	<div class="bgsize5"></div>
	<div class="bgsize6"></div>
	<div class="bgsize7"></div>
</body>
</html>