<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS</title>
<style type="text/css">
/* 박스모델(Box Model) : 텍스트 또는 이미지를 출력하기 위한 사각형 모양의 영역 */
div {
	/* margin : 박스모델과 박스모델 사이의 여백에 대한 스타일 속성 */
	/* => margin-top, margin-right, margin-bottom, margin-left */
	/* 속성값 : px(고정크기), %(유동크기) */
	margin-top: 15px;
	margin-right: 15px;
	margin-bottom: 15px;
	margin-left: 15px;
	
	margin: 15px 15px 15px 15px; /* top right bottom left */
	margin: 15px 15px; /* top&bottom right&left */
	margin: 15px; /* top&right&bottom&left */

	/* border-style : 박스모델 외곽선 모양 관련 스타일 속성 */
	/* => border-top-style, border-right-style, border-bottom-style, border-left-style */
	/* 속성값 : none(기본), solid, dotted, double 등 */
	border-style : solid;			
	
	/* border-width : 박스모델 외곽선 굵기 관련 스타일 속성 */  
	/* => border-top-width, border-right-width, border-bottom-width, border-left-width */
	/* 속성값 : px, 키워드(thin, medium, thick)*/
	border-width: 2px;
	
	/* border-color : 박스모델 외곽선 색상 관련 스타일 속성 */  
	/* => border-top-color, border-right-color, border-bottom-color, border-left-color */
	border-color: red;
	
	/* border : 박스모델 외관선 관련 스타일 속성값 사용 */
	border: 2px solid red;
	
	/* padding : 박스모델 외곽선과 출력영역(ContentBox) 사이의 여백 관련 스타일 속성 *
	/* => padding-top, padding-right, padding-bottom, padding-left */
	/* 속성값 : px(고정크기), %(유동크기) */
	padding: 10px;     
}

.size1 {
	/* width : 박스모델 폭에 대한 스타일 속성 */
	/* 속성값 : px(고정크기), %(유동크기) */
	width: 400px;
	
	/* height : 박스모델 높이에 대한 스타일 속성 */
	/* 속성값 : px(고정크기), %(유동크기) */
	/* => 박스모델의 높이를 변경할 경우 출력내용은 중간위치에 출력되지 않는다. */
	/* 박스모델의 높이보다 출력내용이 큰 경우 박스모델의 높이는 자동 변경 */
	height: 50px;
}

.size2 {
	width: 50%;
	height: 50px;	
}
</style>
</head>
<body>
	<h1>박스모델 관련 스타일 속성</h1>
	<hr>
	<div class="size1">Box Model-1</div>
	<div class="size2">Box Model-2</div>
</body>
</html>