<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS</title>
<style type="text/css">
div {
	width: 400px;
	height: 200px;
	margin: 10px;
	border: 1px solid black;
}

#red {
	background: red;
	
	/* position : 박스모델 배칭 방법에 대한 스타일 속성 */
	/* 속성값 : static(기본값) - 박스모델 자동 배치(박스모델 중첩 미발생) */
	/* position: static; */
	
	/* 속성값 : relative - 박스모델 자동 배치 후 top 속성과 left 속성을 사용하여 박스모델 이동 배치(박스모델 중첩 발생) */
	/* top : 세로 방향(Y)으로 이동하는 스타일 속성 - 속성값 : px */
	/* left : 가로 방향(X)으로 이동하는 스타일 속성 - 속성값 : px */
	/*
	position: relative;
	top: 50px;
	left: 30px;
	*/
	
	/* 속성값 : absolute - top 속성과 left 속성을 사용하여 박스모델 이동 배치(박스모델 중첩 발생) */
	/*
	position: absolute;
	top: 200px;
	left: 100px;
	*/	
	
	/* 속성값 : fixed - top 속성과 left 속성을 사용하여 박스모델 이동 배치(박스모델 중첩 발생) */
	/* => absolute 속성과 같지만 브라우저를 벗어난 박스모델이 있어도 스크롤 미발생 */
	position: fixed;
	top: 200px;
	left: 100px;
}

#green {
	background: green;

	/* position: static; */
	
	/*
	position: relative;
	top: -20px;
	left: -10px;
	*/

	/*
	position: absolute;
	top: 250px;
	left: 700px;
	*/
	
	position: fixed;
	top: 250px;
	left: 700px;
}

#blue {
	background: blue;

	/* position: static; */

	/*
	position: relative;
	top: -200px;
	left: 100px;
	*/
	
	/*
	position: absolute;
	top: 300px;
	left: 400px;
	*/
	
	position: fixed;
	top: 300px;
	left: 400px;
}
</style>
</head>
<body>	
	<h1>박스모델 배치 관련 스타일 속성</h1>
	<hr>
	<div id="red"></div>
	<div id="green"></div>
	<div id="blue"></div>
</body>
</html>