<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS</title>
<style type="text/css">
table {
	border: 1px solid black;
	/* border-collapse : 외곽선 중첩 관련 스타일 속성 */
	/* 속성값 : separate(기본 - 외곽선 구분), collapse(외곽선 병합)  */
	border-collapse: collapse;
}

th, td {
	border: 1px solid black;
	
	/* 모든 셀의 높이를 일정하게 변경 - 테이블의 높이 자동 변경  */
	/* => 태그내용에 의해 셀의 높이는 변경 가능 */
	height: 30px;
	
	/* 모든 셀의 폭을 일정하게 변경 - 테이블의 폭 자동 변경  */
	/* => 셀에 출력될 태그내용이 텍스트인 경우 셀의 폭보다 텍스트가 크면 자동 줄바꿈 발생 */
	/* => 셀에 출력될 태그내용이 이미지인 경우 셀의 폭보다 이미지 폭이 크면 셀의 폭 변경 */
	/* width: 100px; */ 
	
	text-align: center;
}

/* 셀마다 폭을 다르게 변경 - 한 행의 셀의 폭을 변경하면 다른 행의 셀의 폭도 자동 변경 */
.num { width: 50px; }
.name { width: 100px; }
.address { 
	width: 250px;
	text-align: left; 
}

</style>
</head>
<body>
	<h1>테이블 관련 스타일 속성</h1>
	<hr>
	<table>
		<tr>
			<th>번호</th><th>이름</th><th>주소</th>
		</tr>
		<tr>
			<td class="num">1000</td><td class="name">홍길동</td><td class="address">서울시 강남구</td>
		</tr>
		<tr>
			<td class="num">2000</td><td class="name">임꺽정</td><td class="address">부산시 사하구</td>
		</tr>
		<tr>
			<td class="num">3000</td><td class="name">전우치</td><td class="address">인천시 월미구</td>
		</tr>
		<tr>
			<td class="num">4000</td><td class="name">일지매</td><td class="address">부천시 상당구</td>
		</tr>
		<tr>
			<td class="num">5000</td><td class="name">장길산</td><td class="address">수원시 팔달구</td>
		</tr>
	</table>
	
</body>
</html>