<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS</title>
<style type="text/css">
img { border: 1px solid black; }

.image {
	float: left;
	margin: 20px;
	background: rgba(0, 0, 255, .3);
	
	/* perspective : Z 영역(원근)에 대한 스타일 속성 */
	/* 속성값 : Z 영역에 대한 깊이를 px 단위로 설정 */
	perspective: 200px;
	
	/* transform-style : 박스모델의 차원 관련 스타일 속성 */
	/* 속성값 : flat(기본 - 2차원), preserve-3d(3차원)  */	
	transform-style: preserve-3d;
}

/* transform : 박스모델 변형 관련 스타일 속성 */
/* 속성값 : 변형 관련 함수 - tanslate, scale, rotate, skew 등 */

/* translate(x, y) : 박스모델을 가로(x)와 세로(y) 방향으로 이동하는 함수 - 단위 : px */
#translate img {
	transform: translate(20px, 20px);
}

/* translateX(x) : 박스모델을 가로(x) 방향으로 이동하는 함수 - 단위 : px */
#translatex img {
	transform: translateX(20px);
}

/* translateY(y) : 박스모델을 세로(y) 방향으로 이동하는 함수 - 단위 : px */
#translatey img {
	transform: translateY(-20px);
}

/* translateZ(z) : 박스모델을 원근(z) 방향으로 이동하는 함수 - 단위 : px */
#translatez img {
	transform: translateZ(-20px);
}

/* translate3d(x,y,z) : 박스모델을 입체적으로 이동하는 함수 - 단위 : px */
#translate3d img {
	transform: translate3d(-20px, -20px, -20px);
}
</style>
</head>
<body>
	<h1>박스모델 변형 관련 스타일 속성</h1>
	<hr>
	<div id="original">
		<h3>원본이미지</h3>
		<img alt="" src="images/1.jpg">
	</div>
	<hr>
	<div id="translate" class="image">
		<img alt="" src="images/1.jpg">
	</div>
	<div id="translatex" class="image">
		<img alt="" src="images/1.jpg">
	</div>
	<div id="translatey" class="image">
		<img alt="" src="images/1.jpg">
	</div>
	<div id="translatez" class="image">
		<img alt="" src="images/1.jpg">
	</div>
	<div id="translate3d" class="image">
		<img alt="" src="images/1.jpg">
	</div>
</body>
</html>