<!DOCTYPE html>
<!-- 반응형 웹디자인 기법을 적용한 웹문서 작성 방법 -->
<html>
<head>
<meta charset="UTF-8">
<!-- mata 태그의 name 속성값으로 viwport 설정 -->
<!-- => 스마트기기의 화면에 맞게 내용이 출력되도록 설정 -->
<!-- => 장치 폭 또는 브라우저의 해상도가 다르기 때문에 출력에 대한 이상현상 발생 -->
<!-- => content 속성값으로 장치에 대한 폭과 확대 설정  -->
<meta name="viewport" content="width=device-width">
<title>CSS</title>
<style type="text/css">
/* 모든 장치(해상도)에 대한 공통적인 스타일 설정 */
body {
	background: lime;
}	

/* 반응형 웹 디자인 구현을 위해 유동성 구조로 박스모델 설정 */
/* => 크기 단위를 px 대신 % 또는 em 사용 */
#container {
	width: 90%;
	margin: 0 auto; 
}

#logo img {
	width: 100%;
	margin-top: 150px;
}

/* @media 시스템 속성을 이용하여 장치 또는 해상도에 따른 CSS 스타일 설정 - Media Query */
/* @media : 장치(해상도)에 따른 스타일 제공하는 시스템 속성 */
/* 형식)@media 장치 [and 조건] [and 조건] ... { CSS 스타일 } */
/* => 장치 : all screen print tv aural braille 등 */
@media screen and (max-width:360px) {
	body {
		background: orange;
	}
}

@media screen and (min-width:361px) and (max-width:768px) {
	body {
		background: yellow;
	}
}

@media screen and (min-width:769px) and (max-width:1024px) {
	body {
		background: olive;
	}
}
</style>
</head>
<body>
<!-- 출력영역을 설정하는 박스모델 작성 -->
<div id="container">
	<h1>반응형 웹 디자인(Responsive Web Design)</h1>
	<hr>
	<p>장치 또는 해상도에 따라 다른 스타일의 페이지를 제공하는 웹 디자인 기법</p>
	<hr>
	<div id="logo">
		<img alt="" src="images/logo.png">
	</div>
</div>
</body>
</html>